<!DOCTYPE HTML>
<!--Matyas Fenyves-->
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="Style page.css" />
		<title>List Outline</title>
	</head>
	<body style="color:white;background-color:black">
		<div style="text-align:center">
			Pyromancies are spells that are fire based, either dealing fire damage 
			or using the warming effects of flame to support the caster.
			<br />
			<img src="Pyromancy.jpg" />
		</div>
		<ul>
			Pyromancies
			<li><a href="Ranged-Fire.html">Ranged-Fire</a></li>
			<li><a href="AoE-Fire.html">Area of Effect-Fire</a></li>
			<li><a href="Cloud-Fire.html">Cloud/Melee-Fire</a></li>
			<li><a href="Buff-Fire.html">Self/Buff-Fire</a></li>
		</ul>
		<br />
		<ol>
			<li><a href="Index.html">Back</a></li>
			<span>
				<li><a href="Index.html">Home</a></li>
			</span>
		</ol>
	</body>
</html>